# To give access to the admin section, Add emails
ADMIN_EMAILS="xxx@gmail.com, yyy@gmail.com"

# Supabase project credentials
SB_PROJECT_URL='https://xxxxxxxxxxxxxxxxxxxxxxxxxxx.supabase.co'
SB_ANON='xxxxxxxxxxxxxx'
SB_JWT_SECRET='xxxxxxxxxxx'
SB_SERVICE_SECRET='xxxxxxxxx'
